app/views/users/index.html.haml
- if user_signed_in?
  Logged in as
  = succeed "." do
    %strong= current_user.email
  = link_to 'Edit Profile', edit_user_registration_path
  = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link btn btn-primary'
- else
  = link_to "Sign up", new_user_registration_path, :class => 'navbar-link'
  |
  \#{link_to "Login", new_user_session_path, :class => 'navbar-link'}

app/views/users/index.html.erb
<% if user_signed_in? %> 
  Logged in as <strong><%= current_user.email %></strong>.
  <%= link_to 'Edit Profile', edit_user_registration_path %>
  <%= link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link btn btn-primary'  %>
<% else %>
  <%= link_to "Sign up", new_user_registration_path, :class => 'navbar-link'  %> |
  <%= link_to "Login", new_user_session_path, :class => 'navbar-link'  %>
<% end %><br>

<% @users.each do |user|%>
  <tr>
    <td><%= user.name %></td>
    <td><%= user.email %></td>
  </td><br>
<% end %>
